{
  "version": 2,
  "builds": [
    {
      "src": "server.js", 
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/user-api(.*)",
      "dest": "server.js"
    },
    {
      "src": "/batch-api(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
